/*****************************************************************
** Copyright (c) 芜湖市高科电子有限公司
** 创 建 人:      樊紫红
** 创建日期:      2018年07月11日 10时58分16秒
** 描    述:      公共枚举类
** 修 改 人:      
** 修改日期:    
** 修改说明: 
**-----------------------------------------------------------------
******************************************************************/

namespace GK.IFMP.Common
{
    public class CommonEnum
    {
        #region 操作日志类型
        /// <summary>
        /// 操作日志类型
        /// </summary>
        public enum LogType
        {
            登录日志 = 1,
            注销日志 = 2,
            操作日志_添加 = 3,
            操作日志_删除 = 4,
            操作日志_修改 = 5,
            操作日志_下载 = 6,
            操作日志_导出 = 7,
            操作日志_导入 = 8,
            操作日志_其他 = 9,
            系统日志 = 10
        }
        #endregion


        #region 用户状态
        public enum UserState
        {
            试用期 = 0,
            在职 = 1,
            离职 = 2,
            其他 = 3
        }
        #endregion


        #region 是否删除
        public enum Deleted
        {
            未删除 = 0,
            删除 = 1
        }
        #endregion

        #region 民族
        /// <summary>
        /// 民族
        /// </summary>
        public enum MZ
        {
            汉族 = 1,
            蒙古族 = 2,
            回族 = 3,
            藏族 = 4,
            维吾尔族 = 5,
            苗族 = 6,
            彝族 = 7,
            壮族 = 8,
            布依族 = 9,
            朝鲜族 = 10,
            满族 = 11,
            侗族 = 12,
            瑶族 = 13,
            白族 = 14,
            土家族 = 15,
            哈尼族 = 15,
            哈萨克族 = 16,
            傣族 = 18,
            黎族 = 19,
            僳僳族 = 20,
            佤族 = 21,
            畲族 = 22,
            高山族 = 23,
            拉祜族 = 24,
            水族 = 25,
            东乡族 = 26,
            纳西族 = 27,
            景颇族 = 28,
            柯尔克孜族 = 29,
            土族 = 30,
            达斡尔族 = 31,
            仫佬族 = 32,
            羌族 = 33,
            布朗族 = 34,
            撒拉族 = 35,
            毛南族 = 36,
            仡佬族 = 37,
            锡伯族 = 38,
            阿昌族 = 39,
            普米族 = 40,
            塔吉克族 = 41,
            怒族 = 42,
            乌孜别克族 = 43,
            俄罗斯族 = 44,
            鄂温克族 = 45,
            德昂族 = 46,
            保安族 = 47,
            裕固族 = 48,
            京族 = 49,
            塔塔尔族 = 50,
            独龙族 = 51,
            鄂伦春族 = 52,
            赫哲族 = 53,
            门巴族 = 54,
            珞巴族 = 55,
            基诺族 = 56
        }
        #endregion

        #region 政治面貌
        /// <summary>
        /// 政治面貌
        /// </summary>
        public enum ZZMM
        {
            中国共产党党员 = 1,
            中国共产党预备党员 = 2,
            中国共产主义青年团团员 = 3,
            中国国民党革命委员会会员 = 4,
            中国民主同盟盟员 = 6,
            中国民主建国会会员 = 7,
            中国民主促进会会员 = 8,
            中国农工民主党党员 = 9,
            中国致公党党员 = 10,
            九三学社社员 = 11,
            台湾民主自治同盟盟员 = 12,
            无党派民主人士 = 13,
            群众 = 5
        }
        #endregion

        #region 性别
        /// <summary>
        /// 性别
        /// </summary>
        public enum XB
        {
            未知 = 0,
            男 = 1,
            女 = 2,
            未说明的性别 = 9
        }
        #endregion

        #region 员工分类
        public enum EType
        {
            合同制 = 1,
            临时 = 2
        } 
        #endregion

        #region 审核状态（积分制）
        public enum AduitState
        {
            待初审 = 1,
            待终审 = 2,
            通过 = 3,
            驳回 = 4,
            确认完成 = 5
        }
        #endregion

        #region 是否
        /// <summary>
        /// 是否
        /// </summary>
        public enum IsorNot
        {
            是 = 1,
            否 = 0
        }
        #endregion

        #region 人员分类
        /// <summary>
        /// 人员分类
        /// </summary>
        public enum UserType
        {
            技术员 = 1,
            业务员 = 2,
            承包商 = 3,
            技术员分配人 = 4,
            会议主持人 = 5,
            参会人员 = 6,
            软件部例会 = 7,
            售后服务人员 = 8,
            积分制初审人 = 9,
            积分制终审人 = 10
        }
        #endregion
    }
}
